{
  "name": "@flyingfly/napi-rs",
  "version": "0.1.9",
  "main": "index.js",
  "types": "index.d.ts",
  "browser": "browser.js",
  "files": [
    "index.js",
    "index.d.ts",
    "browser.js"
  ],
  "napi": {
    "name": "napi-rs",
    "triples": {
      "additional": [
        "aarch64-apple-darwin"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "3.1.5",
    "@types/node": "^24.3.0",
    "ava": "^6.0.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava ",
    "universal": "napi universal",
    "version": "napi version",
    "node": "node main.mjs"
  },
  "packageManager": "yarn@4.9.3",
  "optionalDependencies": {
    "@flyingfly/napi-rs-darwin-arm64": "0.1.4",
    "@flyingfly/napi-rs-darwin-x64": "0.1.4",
    "@flyingfly/napi-rs-linux-x64-gnu": "0.1.4",
    "@flyingfly/napi-rs-win32-x64-msvc": "0.1.4"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "repository": "https://github.com/flyingflyfly/napi-rs.git"
}
