{
  "name": "@flyingfly/napi-rs-darwin-arm64",
  "version": "0.1.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "napi-rs.darwin-arm64.node",
  "files": [
    "napi-rs.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/flyingflyfly/napi-rs.git"
}